<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS BLACK ROOM | Suite avec balnéo, sauna et patio privatif sans vis-à-vis</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Loveroom Logo.png" />

    <meta name="description" content="Réserver DS loveroom à Firminy, c'est réserver un moment de pure tranquilité.">

    <!-- CSS -->

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/scss/assets/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body id="reservations" data-scroll-container>

    <header>

    <input type="checkbox" id="navslide">
    <div> <label for="navslide"> <span class="midblock"></span> </label> </div>

        <a href="../index.html"> <img class="logo" src="../img/Loveroom logo.png" alt="logo"> </a>

        <nav class="navbar">

            <ul>
                <li> <a href="../index.html"> Accueil </a> </li>
                <li> <a href="rooms.html"> Nos chambres </a> </li>
                <li> <a href="services.html"> Nos services </a> </li>
                <li> <a href="#" class="always_underlined"> Réservations </a> </li>
                <li> <a href="contact.html"> Contact </a> </li>
            </ul>

        </nav>

    </header>

    <main>

        <section id="section1">

            <div class="main-title">

                <h1>
                    Réservez sur votre plate-forme préférée
                </h1>

            </div>

            <div class="content">

                <h3> Plates-formes intermédiaires: </h3>

                <p>Pour réserver, rien de plus simple, nous sommes sur les plate-forme de réservation en ligne les plus connues:</p>

                <h3>Airbnb et Booking</h3>

                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-ce8d8af6-b6ea-4444-91f4-3b9534c70f7e" data-elfsight-app-lazy></div>
                
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-730b4774-c359-4633-bac3-5ebc4baa2214" data-elfsight-app-lazy></div>

                <div class="buttons">

                    <div class="button">

                        <a href="https://www.airbnb.com/rooms/1215311123548406334?adults=1&children=0&enable_m3_private_room=true&infants=0&location=Firminy%2C%20France&pets=0&search_mode=regular_search&check_in=2024-08-06&check_out=2024-08-11&source_impression_id=p3_1722945657_P3WSS9AbzSd3Uws_&previous_page_section_name=1001&federated_search_id=a0f58258-5f90-444c-aafa-94e359d25cc5">
                            
                            <div class="icon"> <i class="fa-brands fa-airbnb"></i> </div>
                            <span>Airbnb</span>

                        </a>

                    </div>

                    <div class="button">

                        <a href="https://www.booking.com/hotel/fr/love-room-luxury.fr.html?aid=397594&label=gog235jc-1FCAEoggI46AdIDVgDaE2IAQGYAQ24ARfIAQzYAQHoAQH4AQKIAgGoAgO4AtuzwrUGwAIB0gIkMmVhNTE1NDUtZTM4YS00ODhlLWFjNDMtZjkyMTllOGZkN2I42AIF4AIB&sid=5a87554cebee1b219388acf1f6d5e17a&dest_id=12593602;dest_type=hotel;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1722849918;srpvid=0998423631e708d7;type=total;ucfs=1&">

                            <div class="icon"> <i>B.</i> </div>
                            <span>Booking</span>

                        </a>

                    </div>

                </div>

                <h3> Par une relation directe: </h3>

                <p>Vous pouvez aussi nous contacter au numéro de téléphone suivant: 06 72 44 97 18</p>

            </div>
        

        </section>


    </main>

    <footer>

            <section id="footer1">

                <div class="container">

                    <div class="element">
                        <i class="fas fa-map"></i>

                        <div>
                            <h3>Adresse:</h3>
                            <a href="https://www.google.com/maps/place/41+Rue+du+Professeur+Calmette,+42700+Firminy/@45.3944434,4.2945143,160m/data=!3m1!1e3!4m6!3m5!1s0x47f5b024c2585283:0xa2dc0e391188b732!8m2!3d45.3943944!4d4.294601!16s%2Fg%2F11c1fynz7q?entry=ttu" target="_blank" class="always_underlined">41c du professeur calmette</a>
                        </div>
                    </div>

                    <div class="element">
                        <i class="fas fa-envelope"></i>

                        <div>
                            <h3>Email:</h3>
                            <a href="mailto:firmcoworking@gmail.com" target="_blank" class="always_underlined">firmcoworking@gmail.com</a>
                        </div>
                    </div>

                    <div class="element">
                        <i class="fa-solid fa-clock"></i>

                        <div>
                            <h3>Nos horaires:</h3>
                            <p>Nuit à deux: Lundi - Dimanche : 18h30-11h(lendemain matin)</p>
                            <p>Groupe en après-midi: Lundi - Dimanche : 13h-16h(lendemain matin)</p>
                        </div>
                    </div>

                </div>

            </section>

            <section id="footer2">

                <div class="container">

                <h2>Nos réseaux:</h2>
                
                <div class="buttons">

                    <div class="button">

                        <a href="https://www.facebook.com/profile.php?id=61564019961084&locale=fr_FR">
                            
                            <div class="icon"> <i class="fab fa-facebook-f"></i> </div>
                            <span>Facebook</span>

                        </a>

                    </div>

                    <div class="button">

                        <a href="https://www.instagram.com/loveroom_ds_black/">

                            <div class="icon"> <i class="fa-brands fa-instagram"></i> </div>
                            <span>Instagram</span>

                        </a>

                    </div>

                </div>

                </div>

            </section>

        </footer>
    
</body>
</html>

<!-- Smooth Scrolling -->

<script src="../js/locomotive-scroll.min.js"></script>
    <script>

    function mobilecheck() {
        return (typeof window.orientation !== "undefined") 
        || (navigator.userAgent.indexOf('IEMobile') !== -1
        );
    };

    if (!mobilecheck()) {

        const scroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true,
        lerp: 0.06

    });

    }

    </script>